\relax 
\citation{sop}
\citation{xss}
\citation{csp}
\@writefile{toc}{\contentsline {title}{UserCSP:User Specified Content Security Policy}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kailas Patil \and Tanvi Vyas \unskip \ \ignorespaces  \gdef National University of Singapore \and Mozilla{National University of Singapore \and Mozilla} {\tt  patilkr24@gmail.com \and tanvi@mozilla.com} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:background}{{1}{1}}
\citation{WHID-2010report}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:back}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross-site Scripting (XSS)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Cross-Site Scripting}}{2}}
\newlabel{fig:xssIll}{{1}{2}}
\citation{nex08,sectheory08}
\@writefile{toc}{\contentsline {paragraph}{\bf  An Example of XSS Attack.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Mitigation of Cross-site Scripting(XSS).}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clickjacking}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Clickjacking using transparent iFrame and overlay objects.}}{3}}
\newlabel{fig:clickGuardoverlayobject}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  An Example of Clickjacking.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Mitigation of Clickjacking.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Illustration of Clickjacking using transparent iFrame and overlay objects}}{4}}
\newlabel{fig:clickGuardoverlayobjectIll}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UserCSP Design}{4}}
\newlabel{sec:design}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UserCSP Architecture}}{4}}
\newlabel{fig:userCSP-Arch}{{4}{4}}
\citation{JetPack-SDK}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of UserCSP}{5}}
\newlabel{sec:imp}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UserCSP UI}}{5}}
\newlabel{fig:userCSP-ui}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Combine Strict CSP:}{6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Combine Loose CSP:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\newlabel{sec:eval}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effectiveness of Automatically Infer CSP}{6}}
\citation{csp}
\citation{beap}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Before any Content Security Policy is applied to {\it  http://finance.yahoo.com/} web site}}{7}}
\newlabel{fig:beforeCSP}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After {\tt  object-src:'self'} Content Security Policy is applied to {\it  http://finance.yahoo.com/} web site}}{7}}
\newlabel{fig:afterCSP}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}}
\newlabel{sec:relwork}{{6}{7}}
\citation{beep}
\bibstyle{plain}
\bibdata{paper}
\bibcite{xss}{1}
\bibcite{sectheory08}{2}
\bibcite{beep}{3}
\bibcite{beap}{4}
\bibcite{JetPack-SDK}{5}
\bibcite{sop}{6}
\bibcite{nex08}{7}
\bibcite{csp}{8}
\bibcite{WHID-2010report}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\newlabel{sec:conclu}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Examples of inferred CSP policy by UserCSP\xspace  }{9}}
\newlabel{appendix}{{8}{9}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Inferred CSP policy for www.facebook.com}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inferred CSP for www.facebook.com}}{9}}
\newlabel{fig:facebookCSP}{{8}{9}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Inferred CSP for in.yahoo.com/?p=us}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inferred CSP for in.yahoo.com}}{9}}
\newlabel{fig:yahooCSP}{{9}{9}}
