\begin{thebibliography}{1}

\bibitem{xss}
cgisecurity.
\newblock The cross-site scripting (xss) faq.
\newblock http://www.cgisecurity.com/xss-faq.html.

\bibitem{sectheory08}
Robert Hansen and Jeremiah Grossman.
\newblock Clickjacking.
\newblock http://www.sectheory.com/clickjacking.htm, 2008.

\bibitem{beep}
Trevor Jim.
\newblock Defeating script injection attacks with browser-enforced embedded
  policies.
\newblock In {\em In World Wide Web}, 2007.

\bibitem{beap}
Ziqing Mao, Ninghui Li, and Ian Molloy.
\newblock Defeating cross-site request forgery attacks with browser-enforced
  authenticity protection.
\newblock In {\em Financial Cryptography and Data Security, 13th International
  Conference}, 2009.

\bibitem{JetPack-SDK}
Mozilla.
\newblock Add-on sdk documentation.
\newblock https://addons.mozilla.org/en-US/developers/docs/sdk/latest/.

\bibitem{sop}
Mozilla.
\newblock Same origin policy for javascript.
\newblock https://developer.mozilla.org/En/
  Same\_origin\_policy\_for\_JavaScript.

\bibitem{nex08}
Nex.
\newblock The clickjacking meets xss: a state of art.
\newblock http://www.milw0rm.com/papers/265, 2008.

\bibitem{csp}
Sid Stamm, Brandon Sterne, and Gervase Markham.
\newblock Reining in the web with content security policy.
\newblock In {\em Proceedings of the 19th International Conference on World
  Wide Web}, 2010.

\bibitem{WHID-2010report}
WHID.
\newblock Web hacking incident database 2010 semi annual report.
\newblock
  http://projects.webappsec.org/w/page/29620941/Web-Hacking-Incident-Database-%
2010-Semi-Annual-Report.

\end{thebibliography}
