This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            537 strings with 5154 characters,
and the built_in function-call counts, 2134 in all, are:
= -- 189
> -- 91
< -- 0
+ -- 39
- -- 28
* -- 83
:= -- 362
add.period$ -- 27
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 84
empty$ -- 217
format.name$ -- 28
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 48
num.names$ -- 18
pop$ -- 77
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 47
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 88
